;;; -*- Mode: Lisp; Package:jtc -*-
;;;
;;; jtc.l --- JavaTinyConsole
;;;

;;; author
;;;	YAMAMOTO Taizo

;;; date
;;;	Last updated: "2003-05-02"

;;; description
;;;	JAVA用へなちょこ環境です。
;;;         
;;;	世の中いろいろとJAVAの開発環境がありますが、ほとんど外部エディタ
;;;	が使えないので、xyzzy用に環境を作りました。
;;;	ちょっとしたプログラムを作るには十分かと。
;;;

;;; requirement
;;;	1)xyzzy-0.2.1.212以降
;;;		popup-listを使用していますので、これ以前の版では動作しません。
;;;	2)JDK 1.1/1.2/1.3-
;;;		多分どのバージョンでもいいと思います。
;;;	3)JDKドキュメント
;;;		http://java.sun.com/j2se/1.3/ja/docs/ja/
;;;		で参照できるドキュメントです。
;;;		APIのリファレンスの表示に使用します。
;;;		internetに接続しているのでしたら用意する必要ありません。
;;;	4)browser.dll
;;;		3)を表示するために必要です。
;;;		別途、組み込んで下さい。

;;; install
;;;	1)解凍した後で、ディレクトリjtc/を$XYZZY/site-lisp/にコピーします。
;;;	2)jtc/makeをload-fileします。
;;; 
;;;		------------------------------------------------
;;;		M-x load-file[RET]
;;;		Load file: $XYZZY/site-lisp/jtc/make.l[RET]
;;;		------------------------------------------------
;;; 
;;;	3)*.javaを読み込んだときにjtcを有効にするために、
;;;	　以下のコードを ~/.xyzzyもしくは$XYZZY/site-lisp/siteinit.lに記述を追加します。
;;;
;;;		------------------------------------------------
;;;		(require "java")
;;;		(require "jtc/jtc")
;;;		(define-key ed::*java-mode-map* #\F1 'jtc::jtc-info)
;;;		------------------------------------------------
;;;
;;;	  ※siteinit.lに記述した場合には再ダンプもして下さい。
;;; 
;;;	4)xyzzyを再起動します。

;;; uninstall
;;;	1)~/.xyzzyもしくは$XYZZY/site-lisp/siteinit.lのjtc関連記述を削除します。
;;;	2)jtc/killをload-fileします。
;;; 
;;;		------------------------------------------------
;;;		M-x load-file[RET]
;;;		Load file: $XYZZY/site-lisp/jtc/kill.l[RET]
;;;		------------------------------------------------
;;; 
;;;	3)$XYZZY/site-lisp/jtc/を削除します。
;;;     4.上記の設定を反映させるために、xyzzyを再起動します。
;;;	  ※siteinit.lに記述した場合には再ダンプもして下さい。

;;; keybind
;;;	F1キーのjtc::jtc-info以外は固定です。
;;; 
;;;	TAB 	jtc:jtc-do-completion
;;;		クラス・メンバ名の補完
;;;		クラス・メンバのシグネチャのポップアップ表示
;;;	F1	jtc:jtc-info
;;;		クラス・メンバのシグネチャのポップアップ表示
;;;		対応するJDKドキュメントの表示
;;;	( 	jtc:jtc-insert-open-paren
;;;		メンバのシグネチャのポップアップ表示
;;;	#	jtc:jtc-insert-close-paren
;;;	)	jtc:jtc-insert-close-paren
;;; 	.	jtc:jtc-insert-close-paren
;;;	]	jtc:jtc-insert-close-paren
;;;		クラスのポップアップ表示
;;;

;;; feature
;;;	1)ファイルのコンパイル
;;;	2)ディレクトリ配下のコンパイル
;;;	3)メイク
;;;	4)実行
;;;	5)クラス・メンバのシグネチャのポップアップ表示
;;;	6)ポップアップによる入力支援
;;;	*.いかにもそれっぽいギミック
;;;		メニュー
;;;		ツールバー
;;;		プロパティシート
;;;		ポップアップリスト
;;;		JDKドキュメントの表示

;;; menu and toolbar
;;;	基本的に見たままです。
;;; 
;;;	停止(I)
;;;		実行中のプロセスを終了させます。終了でき
;;; 		なければ諦めてください。
;;;	一時補完ﾘｽﾄ更新(T)
;;; 		ユーザのJAVAファイルから補完用の情報を取
;;;		得します。成功すれば、SUNが提供している
;;;		パッケージのクラスと同様に補完できます。
;;;		※コンパイルエラーが発生する場合には、補
;;;		完リストの作成は失敗します。
;;;

;;; property sheet
;;;	jtcの基本的な情報はこちらから設定できます。
;;; 
;;;	JDKﾃﾞｨﾚｸﾄﾘ(O)
;;;		（未使用）
;;;	JDKﾄﾞｷｭﾒﾝﾄ(P)
;;;		JDKドキュメントのパスを設定します。URLも可能です。
;;; 		※http://java.sun.com/j2se/1.3/ja/docs/ja/
;;;		と同じ位置になるように設定します。
;;;	ﾒﾝﾊﾞを補完(M)
;;;		補完機能の使用の有無を設定します。
;;;	ﾘﾌｧﾚﾝｽを表示(R)
;;;		JDKドキュメントの表示機能の使用の有無を設定します。
;;;	ｺﾝﾊﾟｲﾙ(C)
;;;		javacコマンドを設定します。
;;;		オプションも適当に付けてください。
;;;	実行(X)
;;;		javaコマンドを設定します。必要であれば引数を追加します。
;;;	ﾃﾞﾊﾞｸﾞ(D)
;;;		jdbコマンドを設定します。
;;;	ﾒｲｸ(M)
;;;		ビルド用のコマンドを設定します。
;;;	javadoc(J)
;;;		javadocコマンドを設定します。
;;; 

;;; known bugs
;;;	1)JDKの入ってないPCで[一時補完ﾘｽﾄ更新(T)]を行うと、
;;; 	　プロセスが終了しない場合がある。
;;;		理由：不明
;;;		備考：調査中
;;;	2) non-staticなメンバや内部クラスが不要なところで補完される。
;;;		理由：区別していないから
;;;		備考：やらない、やるなら多分もう一回作り直しが必要
;;;	3)配列に対応できない。
;;;		理由：区別していないから
;;;		備考：諦めた
;;;	4)以下のstrが補完できない。
;;;		理由：narrow-to-term1がif()の部分まで読みこむから。
;;;		備考：しない
;;;	    
;;;		if (true)
;;;			str.trim();
;;;		else
;;;			str.replace();
;;;	    
;;;	5)元々以下の記述がおかしいが、作りもおかしい。
;;;		理由：narrow-to-term1がダメダメだから
;;;		備考：しない
;;;	    
;;;		String s.replace
;;;

;;; customize
;;;	1)リファレンス表示用にフックを二つ用意しています。
;;;	　ここをいじれば、www-modeや外部のIEでの表示も可能の筈です。
;;;		URL調整用	*jtc-info-url-hook*
;;;		URL表示用	*jtc-info-hook*	    
;;;	2)補完リスト
;;;		a.補完リスト作成方法
;;;			クラスの補完リストは$XYZZY/site-lisp/jtc/complete/
;;;			に格納しています。補完リストの作成は
;;;			$XYZZY/site-lisp/jtc/doclet/makecomp.batを実行して作成します。
;;;			独自のパッケージの補完リストを作成する場合には、
;;;			makecomp.batを参考にして下さい。
;;;		b.補完リスト作成用ドックレット
;;;			補完リストの作成自体にはドックレットを使っています。
;;;			$XYZZY/site-lisp/jtc/doclet/ListClass.javaです。
;;;			$XYZZY/site-lisp/jtc/doclet/make.batで作成します。
;;;

;;; changes
;;;	Fri, 02 May 2003 21:24:30 +0900
;;;		・F1をjtc-infoにデフォルトでバインドするよう変更
;;;	Mon, 28 Apr 2003 06:17:35 +0900
;;;		・説明文の修正
;;;		・ツールバーを$XYZZY/etc/に変更
;;;	Sun, 22 Sep 2002 00:39:11 +0900
;;;		・正規表現を一部変更
;;;	Fri, 09 Aug 2002 00:28:11 +0900
;;;		・(autoload 'jtc::jtc-tool-bar "jtc/jtc")でツールバーから
;;;		　autoloadできるように変更
;;;		・ツールバーのautoload対応の一環で*jtc-show-tool-bar*を廃止
;;;		・xyzzy0.2.2.228からパッケージのヒストリ変数の扱いが変わったので、
;;;		　ヒストリ変数を全てuserからjtcに移行
;;;	Sun, 17 Mar 2002 09:09:33 +0900
;;;		・ツールバーもjtc/killで削除
;;;		・jtc/killの際に*jtc-javadoc-history*が消されてないのを修正
;;;		・メニューの表示位置が前すぎなので後ろの方に移動
;;;		・終了時の状態を保存しているときに、再起動後にjtcが有効にならないのを修正
;;;		　※セッションを復元するときにjtcも呼び出される。
;;;		　　セッションの復元はメニュー初期化前に行われるのが原因
;;;		　　何時ロードされても良いように修正
;;;	Sun, 13 Jan 2002 23:51:11 +0900
;;;		・jtc/makeが失敗するのを修正（したはず）
;;;		・面倒くさいのでReadme.txtを取り込み
;;;	Sun, 21 Oct 2001 14:19:08 +0900（密かに修正）
;;;		・*jtc-jdk-document-directory*をリストにしたらヒストリ変数周りがおかしくなった。
;;;		　jtc/killでクリアする。jtc/makeで変換する（筈）。
;;;	Thu, 18 Oct 2001 17:42:15 +0900（密かに修正）
;;;		・JDKドキュメントのパス指定をコンボボックス化
;;;		・マクロが有ることを忘れていたので、バイトコンパイル周りを調整
;;;	Mon, 15 Oct 2001 23:48:59 +0900
;;;		・"super"と"this"の扱いを変更
;;;		・"str.trim()."の位置でのjtc-infoのエラーを修正
;;;	Sun, 14 Oct 2001 22:58:50 +0900
;;;		・初版

;;; todo
;;;	1)コメントの付け直し、もう少しきれいに。
;;;	2)JDKの無いマシンで一時補完リストを更新すると固まる？

;;; done
;;;	1)URLをちゃんとする。つまり、docletのListClass.javaを修正する。
;;;	　⇒一応、JDKドキュメントが引けるようになった。
;;;	2)独自アイコンの作成、コンパイル・実行の区別を明確に。
;;;	3)errors.lのscannerを作る。これで、エラー個所をハイライトできる。
;;;	　*find-error-scanner*の中で(match-string 0)を作るように動く。
;;;	4)ローカルのディレクトリを対象に補完リストを作成する。  
;;;	5)補完リストの再読み込み⇒×
;;;	6)JDKドキュメントのURL対応
;;;	7)補完リストの遅延読み込み

(provide "jtc/jtc")

(require "jtc/jtc-def")
(require "jtc/jtc-shell")
(require "jtc/jtc-menu")
(require "jtc/jtc-complete")
